body {
    /* font-family: 'Microsoft YaHei'!important; */
    overflow-y: hidden;    
}
/* 左侧导航固定宽度 */
#leftMenu {   
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #404040;
}
#copyright {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 4%;
    color:#fff;
}

/* 覆盖antd原始样式 */
.ant-menu-inline, .ant-menu-vertical {
    border-right: none;
}
.ant-menu-inline .ant-menu-selected, .ant-menu-inline .ant-menu-item-selected {
    border-right: 3px solid #2db7f5;
}
.ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-item-group-list > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
    font-size: 14px;
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
    margin-right: 12px;
}
.ant-menu-item-selected.ant-menu-item {
    background: #EAF8FE;
}
.ant-pagination.ant-table-pagination{
    margin: 16px 30px;
}
.ant-table-tbody > tr > td{
    padding: 10px 8px !important;
}
/* logo样式 */
#logo {
    margin-top:5px;
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -o-transition:all 1s;
    -ms-transition:all 1s;
    transition:all 1s;
    &:hover {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg); 
    }  
}

/* 右侧宽度自适应 */
#rightWrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
    position: absolute;
    top: 65px;
    left: 185px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}